FlightTracker/FlightTracker/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:converters="clr-namespace:FlightTracker.Converters"
             xmlns:converters1="clr-namespace:FlightTracker.Converters"
             x:Class="FlightTracker.App">

    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#213d4a</Color>
            <Color x:Key="PrimaryLight">#213d4a</Color>
            <Color x:Key="PrimaryDark">#663bba</Color>
            <Color x:Key="Secondary">#cbfa61</Color>
            <Color x:Key="SecondaryDark">#97c72c</Color>
            <Color x:Key="LightTextColor">White</Color>
            <Color x:Key="DarkTextColor">Black</Color>
            <Color x:Key="Error">Orange</Color>
            <Color x:Key="ErrorHighlight">#F8BBD0</Color>

            <Style TargetType="ContentPage" ApplyToDerivedTypes="True" >
                <Setter Property="BackgroundImageSource" Value="resources/drawable/paraglider.jpg" />
            </Style>
            <Style TargetType="Label" x:Key="ErrorLabel">
                <Setter Property="TextColor" Value="{StaticResource Error}"/>
            </Style>

            <LinearGradientBrush EndPoint="0,1" x:Key="DefaultColor">
                <GradientStop Color="{StaticResource Primary}"
                          Offset="1.0" />
                <GradientStop Color="{StaticResource PrimaryDark}"
                          Offset="0.1" />               
            </LinearGradientBrush>

            <LinearGradientBrush EndPoint="0,1" x:Key="SuccessColor">
                <GradientStop Color="{StaticResource Secondary}"
                          Offset="0.1" />
                <GradientStop Color="{StaticResource SecondaryDark}"
                          Offset="1.0" />
            </LinearGradientBrush>

            <LinearGradientBrush EndPoint="0,1" x:Key="DangerColor">
                <GradientStop Color="DeepPink"
                          Offset="0.1" />
                <GradientStop Color="DarkRed"
                          Offset="1.0" />
            </LinearGradientBrush>

            <LinearGradientBrush EndPoint="0,1" x:Key="InfoColor">
                <GradientStop Color="{StaticResource PrimaryLight}"
                          Offset="0.1" />
                <GradientStop Color="{StaticResource Primary}"
                          Offset="1.0" />
            </LinearGradientBrush>

            <converters1:InverseBoolConverter x:Key="InverseBoolConverter"/>
            <converters1:IsCollectionNotEmptyConverter x:Key="IsCollectionNotEmptyConverter"/>
            <converters:ErrorColorConverter x:Key="ErrorColorConverter"/>

            <Style TargetType="Label" x:Key="CollectionViewHeader">
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="VerticalTextAlignment" Value="Center"/>
                <Setter Property="TextColor" Value="{StaticResource LightTextColor}"/>
                <Setter Property="Padding" Value="3,5"/>
            </Style>

            <Style TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource LightTextColor}"/>
            </Style>

            <Style TargetType="Entry">
                <Setter Property="TextColor" Value="{StaticResource LightTextColor}"/>
            </Style>

            <Style TargetType="Editor">
                <Setter Property="TextColor" Value="{StaticResource LightTextColor}"/>
            </Style>

            <Style TargetType="TimePicker">
                <Setter Property="TextColor" Value="{StaticResource LightTextColor}"/>
            </Style>

            <Style TargetType="Picker">
                <Setter Property="TextColor" Value="{StaticResource LightTextColor}"/>
            </Style>

            <Style TargetType="DatePicker">
                <Setter Property="TextColor" Value="{StaticResource LightTextColor}"/>
            </Style>

            <Style TargetType="SearchBar">
                <Setter Property="TextColor" Value="{StaticResource LightTextColor}"/>
            </Style>

            <Style TargetType="Button">
                <Setter Property="TextColor" Value="White"></Setter>
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="#332196F3" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>

            <Style TargetType="Grid">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal"/>
                            <VisualState x:Name="Selected">
                            </VisualState>                            
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>

        </ResourceDictionary>        
    </Application.Resources>
</Application>
